.container {
    position: relative;
}

.catalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 10px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 10px #ccc;
    border-radius: 10px;
    cursor: pointer;
    max-width: 300px;
    transition: 0.5s;
}

.card:hover {
    box-shadow: 0px 5px 10px #2ECC71,
    0px 5px 15px #2ECC71;
    transform: translateY(-5px);
}

.title {
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
}

.filter {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.filterItem {
    position: relative;
}

.filterGroupItem {
    display: flex;
    gap: 20px;
}

.filter input,
.filter select {
    padding: 10px 25px 10px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: 0.5s;
}

.filter input:focus,
.filter select:focus {
    box-shadow: 0 5px 10px #ccc;
    border: 1px solid #6b6c77;
}

.arrow {
    position: absolute;
    top: 11px;
    right: 8px;
    height: 10px;
    width: 10px;
    border-bottom: 3px solid #ccc;
    border-left: 3px solid #ccc;
    pointer-events: none;
    transform: rotate(-45deg);
    transition: 0.1s;
}

.arrow.active {
    top: 16px;
    transform: rotate(135deg);
}



@media (max-width: 900px) {
    .catalog {   
        grid-template-columns: 300px 300px;
    }
    .filter {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 660px) {
    .catalog {
        grid-template-columns: 300px;
    }
    .filterGroupItem {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 10px;
    }
}
